<!DOCTYPE html>
<html>
<head>
	<title>ManchesterUnited</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="slider.css">
	<link rel="stylesheet" type="text/css" href="jquery.bxslider.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="jquery.bxslider.js"></script>
	<link rel="stylesheet" type="text/css" href="style1.css">
	<meta charset="utf-8">
	<meta name="description" content="manchester,legendmanchester">
	<meta name="keywords" content="manchester united">
</head>
<body>
	<div class="container">
		<div class="head row">
			<div class="headerMenu">
				<a href="#"><div class="col-lg-3 col-xs-6 hmenu"><p> Home </p></div></a>
				<a href="#LoM"><div class="col-lg-3 col-xs-6 hmenu"><p> Legends of Manchester </p></div></a>
				<a href="#UTP"><div class="col-lg-3 col-xs-6 hmenu"><p> United Trophies </p></div></a>
				<a href="#Ctact"><div class="col-lg-3 col-xs-6 hmenu"><p> Contact </p></div></a>
			</div>
		</div>
		<div class="row background-slider">
			<img src="pic/sir25.jpg" width="100%">
			<div class="row bdpart1">			
				<div class="slider1 col-lg-3 col-xs-6">
					<h1>Glory Glory Man United .</h1>
					<audio controls="" >
						<source src="gloryManu.MP3" type="audio/mpeg">
					</audio>
				</div>
			</div>
		</div>
		<div class="row backgroundLoM">
			<h1 id="LoM" class="col-lg-12 col-xs-12 slider2">Legends of Manchester</h1>
			<div class="col-lg-4 col-xs-12 slider2view">
				<h3>Van Der Sar</h3>
				<img src="pic/vandersar.jpg" width="100%">
				<a href="https://vi.wikipedia.org/wiki/Edwin_van_der_Sar" target="_blank"><button class="btnview">View</button></a>

			</div>
			<div class="col-lg-4 col-xs-12 slider2view">
				<h3>Cristiano Ronaldo</h3>
				<img src="pic/ronaldo.jpg" width="100%">
				<a href="https://vi.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank"><button class="btnview">View</button></a>
			</div>
			<div class="col-lg-4 col-xs-12 slider2view">
				<h3>Paul Scholes</h3>
				<img src="pic/scholes.jpg" width="100%">
				<a href="https://vi.wikipedia.org/wiki/Paul_Scholes" target="_blank"><button class="btnview">View</button></a>
			</div>
			<div class="col-lg-4 col-xs-12 slider2view">
				<h1>Sir Alex Ferguson</h1>
				<div class="viewSir">
					<p>Sinh ngày: 30/12/1941 </p>
					<p>Nơi Sinh : Glasgow, Scotland</p>
					<p>Vị trí 	: Tiền đạo </p>
					<p>Tiểu sử 	: Với gần 27 năm cùng Manchester United, ông là huấn luyện viên gắn bó lâu nhất trong lịch sử câu lạc bộ sau khi vượt qua kỷ lục của Sir Matt Busby ngày 19 tháng 12 năm 2010. Nhiệm kỳ của ông cũng dài nhất so với tất cả các huấn luyện viên bóng đá hiện tại trên thế giới. Trong thời gian này, Ferguson đã giành được nhiều giải thưởng và nắm giữ rất nhiều kỷ lục bao gồm cả việc giành danh hiệu huấn luyện viên của năm nhiều nhất trong lịch sử bóng đá Anh. Trong năm 2008, ông trở thành huấn luyện viên người Anh thứ 3 giành chiến thắng trong cúp châu Âu nhiều hơn một lần.

					Ngày 8 tháng 5 năm 2013, Sir Alex Ferguson tuyên bố sẽ nghỉ hưu sau khi kết thúc mùa giải 2012–13, với gần 27 năm làm huấn luyện viên trưởng câu lạc bộ Manchester United.</p>
				</div>
			</div>
			<div class="col-lg-8 col-xs-12 slider2view">
				<img class="imgSir" src="pic/alex.jpg" width="100%">
			</div>
			<div class="col-lg-4 col-xs-12 slider2view">
				<h3>David Beckham</h3>
				<img src="pic/beckham.jpg" width="100%">
				<a href="https://vi.wikipedia.org/wiki/David_Beckham" target="_blank"><button class="btnview">View</button></a>
			</div>
			<div class="col-lg-4 col-xs-12 slider2view">
				<h3>Eric Catona</h3>
				<img src="pic/kingeric.jpg" width="100%">
				<a href="https://vi.wikipedia.org/wiki/Eric_Cantona" target="_blank"><button class="btnview">View</button></a>
			</div>
			<div class="col-lg-4 col-xs-12 slider2view">
				<h3>Wayne Rooney</h3>
				<img src="pic/rooney.jpg" width="100%">
				<a href="https://vi.wikipedia.org/wiki/Wayne_Rooney" target="_blank"><button class="btnview">View</button></a>
			</div>
		</div>
			<div class="col-lg-12 col-xs-12 slidematch">
				<h1>Match of History</h1>
				<h2> UEFA Champions League 1999 </h2>
				<h3>Bayern Munich - Manchester United </h3>
				<embed width="854" height="480" class="col-lg-12 col-xs-12 setVideo" src="https://www.youtube.com/embed/XjxHp2A5BsU"></embed>
				<button class="btnviewmatch" onclick="btnShowFull()">Full Match</button>
				<div id="clickShow" class="hideviewmatch col-lg-12 col-xs-12" style="display: none; ">
					<div class="hideviewmatch1">
						<img src="pic/CKc1.jpg" style="width: 350px;">
					</div>
					<div class="hideviewmatch2">
							<embed class="col-lg-12 col-xs-12" width="854" height="480" src="https://www.youtube.com/embed/P_EMOQD1IwA"></embed>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				function btnShowFull(){
					var x = document.getElementById("clickShow")
			   		 if (x.style.display === "none") {
			        	x.style.display = "block";
			   		 } else {
			        	x.style.display = "none";
			    	}
			}
			</script>
		<div class="row">
			<h1 id="UTP" class="col-lg-12 col-xs-12 slider2">United Trophies</h1>
			<div class="col-lg-8 col-xs-12 setTrophyImg">
				<div class="imgSlider">
					<div><img src="pic/c11958.jpg" title="UEFA Champions League Winners 1957"></div>
					<div><img src="pic/c11999.jpg" title="UEFA Champions League Winners 1999"></div>
					<div><img src="pic/c12008.jpg" title="UEFA Champions League Winners 2008"></div>
					<div><img src="pic/epl1.jpg" title="PREMIER LEAGUE 1993"></div>
					<div><img src="pic/epl2.jpg" title="PREMIER LEAGUE 1994"></div>
					<div><img src="pic/epl3.jpg" title="PREMIER LEAGUE 1996"></div>
					<div><img src="pic/epl4.jpg" title="PREMIER LEAGUE 1997"></div>
				</div>
			</div>
			<div class="col-lg-4 col-xs-12 setTrophyText">
				<p><img src="pic/cupepl.jpg"> Premierleague Cup : 20 <br>

				    1907–08, 1910–11, 1951–52, 1955–56, 1956–57, 1964–65, 1966–67, 1992–93, 1993–94, 1995–96
				    1996–97, 1998–99, 1999–00, 2000–01, 2002–03, 2006–07, 2007–08, 2008–09, 2010–11, 2012–13.
				</p>
				<p><img src="pic/cupFA.jpg"> FA Cup : 12 <br>

				    1908–09, 1947–48, 1962–63, 1976–77, 1982–83, 1984–85, 1989–90, 1993–94, 1995–96, 1998–99, 2003–04, 2015–16 .
				</p>
				<p><img src="pic/cupCarling.jpg"> Carling Cup : 5 <br>

  					1991–92, 2005–06, 2008–09, 2009–10, 2016–17.
				</p>
				<p><img src="pic/cupepl.jpg"> CommunityShield Cup : 21 <br>
					1908, 1911, 1952, 1956, 1957, 1965*, 1967*, 1977*, 1983, 1990*, 1993.
					1994, 1996, 1997, 2003, 2007, 2008, 2010, 2011, 2013, 2016 .
				</p>
				<p><img src="pic/cupC1.jpg"> UEFA Champions League : 3 <br>
    				1967–68, 1998–99, 2007–08
				</p>
				<p><img src="pic/cupC2.jpg"> UEFA Cup Winner's Cup : 1<br>
					1990–91
				</p>
				<p><img src="pic/cupC3.jpg"> UEFA Cup : 1 <br>
					2016–17
				</p>
				<p><img src="pic/cupFifaclb.jpg"> FIFA Club World Cup : 1 <br>
					2008 					
				</p>
				<p><img src="pic/Cupsieucup.jpg"> UEFA Super Cup : 1 <br>
					1991 
				</p>
			</div>
			<div class="row">
				<div class="setContact col-lg-12 col-xs-12 backgroundCtact">
					<form>
						<h1 id="Ctact" class="col-lg-12 col-xs-12 slider2">Contact</h1>
						<div class="col-lg-6 col-xs-12">
							<input id="setName" class="formBtn" type="text" name="fullname" required="" placeholder="FullName">
						</div>
						<div class="col-lg-6 col-xs-12">
							<input id="setNumber" class="formBtn" type="text" name="number" required="" placeholder="+Telephone">
						</div>
						<div class="col-lg-12 col-xs-12">
							<input id="setEmail" required="" class="formBtn" type="text" name="email" placeholder="Email">
						</div>
						<div class="col-lg-12 col-xs-12">
							<button class="formbtnSend">Send</button>
						</div>
					</form>
				</div>
			</div>
			<div class="row footer">
				<div class="col-xs-12 col-lg-12 iconImg">
					<div class="col-lg-8 col-xs-8">
						<img src="pic/logo.jpg" style="height: 30px;">
					</div>
					<div class="col-lg-4 col-xs-4">
						<div class="col-lg-3 col-xs-3"><a href="https://www.facebook.com/manchesterunited/" target="_blank"><img src="pic/fb.jpg" style="height: 30px;"></a></div>
						<div class="col-lg-3 col-xs-3"><a href="https://twitter.com/manutd" target="_blank"><img src="pic/tw.jpg" style="height: 30px;"></a></div>
						<div class="col-lg-3 col-xs-3"><a href="https://www.youtube.com/channel/UCo6TAho3odatAs6G2gGlJpw" target="_blank"> <img src="pic/yt.jpg" style="height: 30px;"></a></div>
						<div class="col-lg-3 col-xs-3"><a href="https://plus.google.com/+ManUtd" target="_blank"> <img src="pic/gg.jpg" style="height: 30px;"></a></div>
					</div>
				</div>
				<div class="col-xs-12 col-lg-12 footerEnd">
					<div class="col-lg-5 col-xs-12 footerLeft">
						<p>OFFICIAL PARTNERS</p>
						<p>&copy; Copyright 2017</p>
						<p>Email :<a href=""> baoqanhtai@gmail.com</a></p>
						<p>Facebook :<a href=""> https://www.facebook.com/tai.bao.739</a></p>
					</div>
					<div class="col-lg-7 col-xs-12 footerRight">
						<a href="http://www.manutd.com/en/Partners.aspx " target="_blank"><img src="pic/17673088844931604325.jpg"></a>
					</div>
				</div>
			</div>
		</div>
			<script type="text/javascript">
				$(document).ready(function(){
					$('.imgSlider').bxSlider({
					auto:true,
				    mode: 'fade',
				    captions: true,
				    slideMargin: 100 ,
				    slideWidth: 1200
					});
				});
			</script>
			
		</div>
	</div>
</body>	
</html>